package layouts

import "pierre/app/views/components"

templ App() {
	@BaseLayout() {
		<div class="min-h-screen flex flex-col scrollbar-adjustment">
			@components.Navigation()
			<div id="main-content" class="max-w-3xl container mx-auto flex-grow">
				{ children... }
			</div>
			<footer class="border-t-2 mt-4"><div class="max-w-3xl container mx-auto py-2">What a lovely footer. </div></footer>
		</div>
	}
}

templ ConsquencesLayout() {
	@App() {
		<h1>Poetry Consequences</h1>
		<p>A game for collaboratively writing poems!</p>
		{ children... }
	}
}
