package layouts

import "github.com/anthdm/superkit/view"

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Pierre Makes</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Pierre's Personal Site"/>
			<link rel="icon" type="image/x-icon" href={ view.Asset("favicon.ico") }/>
			<link rel="icon" type="image/png" sizes="196x196" href={ view.Asset("favicon-196.png") }/>
			<link rel="stylesheet" href={ view.Asset("styles.css") }/>
			<script defer src={ view.Asset("die.js") }></script>
			<!-- Alpine Plugins -->
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- HTMX -->
			<script defer src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script defer src="https://unpkg.com/htmx-ext-preload@2.1.0/preload.js"></script>
			<script defer src={ view.Asset("consequences.js") }></script>
		</head>
		<body x-cloak hx-ext="preload" x-data="{theme: 'dark'}" :class="theme" lang="en">
			{ children... }
		</body>
	</html>
}
